name = Mini Quiz
description = "Mini quiz" node-type and display logic.
core = 7.x
package = mini_quiz
version = 7.x-dev

dependencies[] = answer
dependencies[] = field

files[] = mini_quiz.module
files[] = mini_quiz.install